# kotlin-with-java

./: README.md  pom.xml
src/main/java/com/caixy/demo/: A.java  C.java
src/main/kotlin/com/caixy/demo/: B.kt  DemoApplication.kt
src/test/kotlin/com/caixy/demo/: DemoApplicationTests.kt
